//
//
// CHANGE THESE VALUES TO REFLECT THE VERSION (AND LOCATION IF DIFFERENT)
// OF YOUR TITANIUM SDK YOU'RE BUILDING FOR
//
//
TITANIUM_SDK_VERSION = 8.0.1.GA


// 
// THESE SHOULD BE OK GENERALLY AS-IS
//
TITANIUM_SDK = /Users/lawrencewilson/Library/Application Support/Titanium/mobilesdk/osx/8.0.1.GA

TITANIUM_BASE_SDK1 = "$(TITANIUM_SDK)/iphone/include"
TITANIUM_BASE_SDK2 = "$(TITANIUM_SDK)/iphone/include/TiCore"
TITANIUM_BASE_SDK3 = "$(TITANIUM_SDK)/iphone/include/JavaScriptCore"

HEADER_SEARCH_PATHS = $(inherited) $(TITANIUM_BASE_SDK1) $(TITANIUM_BASE_SDK2) $(TITANIUM_BASE_SDK3)
FRAMEWORK_SEARCH_PATHS = $(inherited) "$(TITANIUM_SDK)/iphone/Frameworks"
